<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoverWheelMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\RoverStatsss.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\RoverPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoverEngineAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleSmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoverWheelMovement.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>