<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimedDelivery.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsMessageManager.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\MarsResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoverModules\RechargePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedDelivery.cs" Line="78" Column="165" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>