<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothCameraFPS.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsMovement.cs" Line="34" Column="52" />
      <File FileName="Assets\Scripts\SmoothCameraFPS.cs" Line="30" Column="82" />
      <File FileName="..\..\..\Work\SunSmartSpace\Generation SunSmart\UnityProjects\UVABC\Assets\Scripts\FlyInCamera.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>