<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarsMessageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RoverController.cs" Line="152" Column="3" />
      <File FileName="Assets\Scripts\WheelManager.cs" Line="176" Column="1" />
      <File FileName="Assets\UIButtonSwitcher.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\MarsMessageManager.cs" Line="70" Column="103" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>