<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarsScoutDrone.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsMovement.cs" Line="34" Column="52" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\MarsScoutDrone.cs" Line="36" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>