<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectiveMarker.cs">
    <Files>
      <File FileName="Assets\ObjectiveMarker.cs" Line="23" Column="41" />
      <File FileName="Assets\WorldCanvasFaceUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kacey Scripts\BuildingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneRotors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>