<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarsPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\NaturalResourceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldCanvasFaceUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kacey Scripts\BuildingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="82" Column="87" />
      <File FileName="Assets\Scripts\RoverController.cs" Line="142" Column="58" />
      <File FileName="Assets\Scripts\UI\UIListItem.cs" Line="53" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>