<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarsPlayer.cs">
    <Files>
      <File FileName="Assets\MarsMessageUI.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\MarsMessageManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\MarsMessage.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\MarsDeliveryManager.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="39" Column="57" />
      <File FileName="Assets\PainSphere.cs" Line="8" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>