<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarsDeliveryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsDeliveryManager.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Kacey Scripts\GameManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="67" Column="80" />
      <File FileName="Assets\Scripts\Kacey Scripts\BuildingPad.cs" Line="50" Column="97" />
      <File FileName="Assets\Scripts\TimedDelivery.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\GameEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\MarsMessageUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsMessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\PainSphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>