<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarsDelivery.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\MarsMessageUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsMessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEnums.cs" Line="94" Column="8" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\MarsDeliveryManager.cs" Line="27" Column="60" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\PainSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kacey Scripts\GameManager.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>