<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SponsorEditorWindow.cs">
    <Files>
      <File FileName="Assets\Editor\SponsorEditorWindow.cs" Line="247" Column="58" />
      <File FileName="Assets\Editor\RoverBuilder.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\GameEnums.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>