<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarsDeliveryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\MarsBaseAttachmentPoint.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\GameEnums.cs" Line="90" Column="15" />
      <File FileName="Assets\Scripts\MarsHelicopter.cs" Line="3" Column="14" />
      <File FileName="Assets\Scripts\MarsDeliveryManager.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\TimedDelivery.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>