<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawLine.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawLine.cs" Line="28" Column="28" />
      <File FileName="Assets\Heatmap\Classes\Heatmap.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\DrawCircle.cs" Line="17" Column="56" />
      <File FileName="Assets\Heatmap\Classes\StringUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Heatmap\Scripts\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Heatmap\Scripts\3DHeatmap.cs" Line="7" Column="17" />
      <File FileName="Assets\Heatmap\Scripts\HeatMap.cs" Line="69" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>