<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rover\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\Kacey Scripts\BuildingPad.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\MarsDeliveryManager.cs" Line="9" Column="2" />
      <File FileName="Assets\RoverPlayerTowbar.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Kacey Scripts\GameManager.cs" Line="41" Column="3" />
      <File FileName="Assets\MarsBuilding.cs" Line="30" Column="77" />
      <File FileName="Assets\Scripts\Rover\CarController.cs" Line="80" Column="39" />
      <File FileName="Assets\Shaders\AlphaBlendTransition.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>