<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayNight\AutoIntensity.cs">
    <Files>
      <File FileName="Assets\Scripts\DayNight\DayNightCycle.cs" Line="57" Column="38" />
      <File FileName="Assets\Scripts\DayNight\SetSunLight.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\DayNight\AutoIntensity.cs" Line="96" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>