<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SponsorSceneManager.cs">
    <Files>
      <File FileName="Assets\MarsPlayerSettings.cs" Line="40" Column="47" />
      <File FileName="Assets\Editor\RoverBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\SponsorSceneManager.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\UI\UIListItem.cs" Line="51" Column="45" />
      <File FileName="Assets\Scripts\UI\UISceneManager.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>