<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoverController.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="183" Column="38" />
      <File FileName="Assets\Scripts\SkyCamera.cs" Line="24" Column="64" />
      <File FileName="Assets\OculusStopMouse.cs" Line="8" Column="3" />
      <File FileName="Assets\OculusMoveBack.cs" Line="9" Column="55" />
      <File FileName="Assets\Scripts\RoverController.cs" Line="191" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>