<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\PlayerPoints.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rover\CarController.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="37" Column="23" />
      <File FileName="Assets\Heatmap\Scripts\Tracker.cs" Line="35" Column="47" />
      <File FileName="Assets\Scripts\Kacey Scripts\GameManager.cs" Line="53" Column="36" />
      <File FileName="Assets\DeathPlayerPoints.txt" Line="2" Column="1" />
      <File FileName="Assets\Heatmap\Scripts\HeatMap.cs" Line="37" Column="39" />
      <File FileName="Assets\Heatmap\Classes\Heatmap.cs" Line="8" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="109" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>