<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kacey Scripts\BuildingPad.cs">
    <Files>
      <File FileName="Assets\Scripts\Kacey Scripts\BuildingPad.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\MarsDeliveryManager.cs" Line="27" Column="44" />
      <File FileName="Assets\RoverPlayerTowbar.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Kacey Scripts\GameManager.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>