<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoverCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothCameraFPS.cs" Line="33" Column="90" />
      <File FileName="Assets\Scripts\MarsScoutDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="73" Column="26" />
      <File FileName="Assets\MarsScoutDroneLandingCheck.cs" Line="17" Column="44" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoverCamera.cs" Line="73" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>