<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleSmoothMouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsScoutDroneLandingCheck.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\MarsScoutDrone.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\DayNight\DayNightCycle.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\DayNight\AutoIntensity.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\DayNight\SetSunLight.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleSmoothMouseLook.cs" Line="49" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>