<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarsPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsResource.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="106" Column="18" />
      <File FileName="Assets\Scripts\RoverModules\RechargePad.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\DayNight\DayNightCycle.cs" Line="6" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>