<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayNightCycle.cs">
    <Files>
      <File FileName="Assets\Scripts\MarsScoutDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kacey Scripts\GameManager.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\RoverCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsTowbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoverModules\RechargePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kacey Scripts\BuildingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kacey Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="61" Column="79" />
      <File FileName="Assets\Editor\DayNightCycleInspector.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\MarsDayCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>