<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Heatmap\Classes\Heatmap.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawLine.cs" Line="38" Column="27" />
      <File FileName="Assets\Heatmap\Classes\Heatmap.cs" Line="395" Column="6" />
      <File FileName="Assets\Heatmap\Scripts\HeatMap.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPoints.txt" Line="2057" Column="22" />
      <File FileName="Assets\Scripts\DrawCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Heatmap\Classes\StringUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Heatmap\Scripts\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Heatmap\Scripts\3DHeatmap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>