<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DroneRotors.cs">
    <Files>
      <File FileName="Assets\WorldCanvasFaceUp.cs" Line="15" Column="72" />
      <File FileName="Assets\Scripts\MarsDelivery.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Kacey Scripts\BuildingPad.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\MarsPlayer.cs" Line="137" Column="39" />
      <File FileName="Assets\DroneRotors.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>