<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KaceyGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\Magnet.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\KaceyGameManager.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\GuiInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KaceyGrid.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>