<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Magnet.cs">
    <Files>
      <File FileName="Assets\ExampleScenes\VanDeGraaffExampleAssets\TurnOnTurnOff.cs" Line="24" Column="27" />
      <File FileName="Assets\Magnet.cs" Line="33" Column="7" />
      <File FileName="Assets\Magnetodynamics\ObjectsToPlaceInYourScene\_ScriptsThatMakeThemWork\StaticChargeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets\HouseMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LandingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rover\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rover\TireToWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Magnetodynamics\ObjectsToPlaceInYourScene\_ScriptsThatMakeThemWork\ElectromagneticFieldControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>