<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIShowPivot.cs">
    <Files>
      <File FileName="Assets\UIShowPivot.cs" Line="27" Column="62" />
      <File FileName="Assets\Editor\SponsorEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RoverBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoverModules\RoverModuleDataHolder.cs" Line="1" Column="1" />
      <File FileName="..\..\Thernion5\TBS_Test\Assets\Scripts\Units\Abilities\AbilityBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RoverEngineAudio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>