<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIListItem.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIContentSpawner.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\UI\UIListItem.cs" Line="47" Column="143" />
      <File FileName="Assets\Scripts\MarsSponsor.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\UI\UISceneManager.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>